.fa-circle-notch {
    font-size: xx-large;
    cursor: wait;
    position: absolute;
    inset: 20% 49% 0;
}

.list-title {
    margin: 2rem 3rem 0;
    font-weight: 400;
}

.item-of-list, .item-list-header {
    border: 2px solid var(--cblack);
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0px 20px 0px var(--clight);
    margin: 3px 0;
    max-height: 110px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-of-list {
    padding: 5px;
    transition: all 300ms;
    position: relative;
    cursor: pointer;
}

.item-of-list > p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10px;
}

.item-of-new-list > div, .item-list-header > button {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; 
    max-height: inherit;
    word-break: keep-all;
}

.item-list-header > button {width: 100%;}

.item-list-header > *:not(*:last-child) {
    border-right: 2px solid var(--cblack);
}

.item-list-header > * {
    transform: scale(1)!important;
}

.item-list-header {    
    margin: 0 4rem;
}

.item-of-list:hover, .item-of-list-active {
    transition: transform 300ms;
    transform: scale(0.9);
    position: relative;
    cursor: pointer;
}

.item-of-list-selected {
    position: relative;
}

.item-of-list-selected > div {
    background: var(--clight);
    color: var(--cblack);
}

.item-of-list-selected > :first-child {
    display: none
}

.item-of-list-selected > :nth-child(2) {
    display: block!important
}

.tool-header, section:has(.filter-span), section:has(.list-config-span) {
    position: relative;
}

.filter-span, .list-config-span {
    position: absolute;
    background: var(--cwhite);
    overflow: hidden!important;
    top: 120%;
    right: 0;
    z-index: 1;
    min-width: 7rem;
    max-width: 7rem;
    box-shadow: 0 0px 20px 0px var(--clight);
}

.filter-span {
    right: -100%;
}

.list-config-span > div {
    margin: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.list-tool-bar {
    padding: 5px;
    box-shadow: 0 0px 20px 0px var(--clight);
    display: flex;
    justify-content: end;
}

.list-tool-bar > * {
    margin: 0 5px;
    color: var(--cdeep);
    display: flex;
}

.new-list-ul {
    /*app-height for the nav && 68px for the top and config bars*/
    padding: 2.5rem;
    max-height: calc(100dvh - 135px - 2.5rem - 5rem);
    overflow: scroll;
}

div:has(> .item-list-header) + .new-list-ul {
    max-height: calc(100dvh - 130px - 2.5rem - 34px - 5rem);
}


.nav-bar:empty + * .new-list-ul {
    /*68px for the top and config bars*/
    max-height: calc(100dvh - 68px);
    overflow: scroll;
}

.new-list-ul > * > button:last-child{
    display: flex;
    align-items: center;
    opacity: 0.5;
}
.new-list-ul > *:hover > button:last-child{
    opacity: 1;
    transition: opacity 300ms
}

.selected-item {
    border: 2px solid var(--cdeep);
    border-radius: 5px;
}

/*FORM POP UP*/

/*GRID*/

.item-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    max-height: calc(100dvh - 130px - 7rem);
    overflow-y: scroll;
    gap: 10px;
    padding: 2rem 3rem;
}

.mini .item-grid{
    grid-template-columns: repeat(auto-fill, 10rem);
    max-height: 0px;
    transition: max-height 300ms;
    gap: 3px;
    margin: 0.5rem 2rem;
    padding: 0;
}

.mini.expanded .item-grid {
    max-height: calc(80dvh - 15rem - 34px - 34px);
    transition: max-height 300ms;
}

.item-grid > * {
    position: relative;
}

.item-of-grid-selected::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.3;
    border-radius: 10px;
    background-color: var(--cpurple2);
    pointer-events: none;
}

.item-of-grid {
    box-sizing: border-box;
    width: 100%;
    height: 300px;   
    display: flex;
    flex-direction: column; 
    background-color: var(--clighter);
    border-radius: 10px;
    padding: 10px;
}

.mini .item-of-grid {
    height: 10rem;
    padding: 0;
    position: relative;
}

.item-of-grid > div:last-child {
    height: 100%;
}

.item-of-grid >p {
    padding: 0.5rem 0 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mini .item-of-grid >p {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    opacity: 0;
    transition: opacity 300ms;
}
.mini .item-of-grid:hover >p {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 1;
    pointer-events: none;
    transition: opacity 300ms;
}

/*ITEM OF LIST*/

.item-of-new-list {
    padding: 1.5rem 0.7rem;
    margin: 0.5rem;
    margin-right: 3rem;
    margin-left: 0;
    border-radius: 15px;
    background-color: var(--clighter);
    color: var(--cpurple);
    font-size: large;
    width: 100%;
    display: flex;
    transition: background-color 100ms;
    gap: 3%;
    justify-content: flex-start;
}

.image-render {
    max-height: 20rem;
    min-height: 10rem;
    position: absolute;
    inset: 0;
    display: flex;
    z-index: -1;
    justify-content: center;
}

.image-render > img, .editor-img >img {
    width: inherit;
    max-width: 100%;
    height: fit-content;
    max-height: inherit;
}

.mini {
    margin-top: 20rem;
    background-color: var(--clighter);
    transition: margin-top 300ms;
}

.mini.expanded {
    margin-top: 10rem;
    transition: margin-top 300ms;
    background-color: var(--cwhite);
}